{
  "name": "rpg-data-pooling",
  "version": "1.0.0",
  "description": "A data pooler for the CRIS system of the RPG Ordem Paranormal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "test"
  },
  "author": "github.com/fid3lles",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  },
  "bin": {
    "rpg-data-pooling": "server.js"
  }
}
